# vaga-mobile-teste

./: .eslintrc.js  App.js  App.tsx  AppStyles.js  LICENSE.md  Podfile  README.md  app.json  colors.js  index.js  makeApkRelease  package-lock.json  package.json  routes.js  theme.js  webpack.config.js
.expo-shared/: assets.json
DesafioRedFox/: AppDelegate.swift  (+1 more)
PokeList2/app/: build.gradle  google-services.json
PokeList2/app/src/androidTest/java/isa/silva/pokelist/: ExampleInstrumentedTest.java
PokeList2/app/src/main/: AndroidManifest.xml
PokeList2/app/src/main/java/isa/silva/pokelist/activity/: DetalheActivity.java  MainActivity.java  SplashActivity.java
PokeList2/app/src/main/java/isa/silva/pokelist/adapter/: PokemonAdapter.java
PokeList2/app/src/main/java/isa/silva/pokelist/client/: ApiClient.java
PokeList2/app/src/main/java/isa/silva/pokelist/dao/: ListDao.java
PokeList2/app/src/main/java/isa/silva/pokelist/model/: Moves.java  PokeType.java  Pokemon.java  PokemonAbilities.java  PokemonAbility.java  PokemonForm.java  PokemonGameVersion.java  PokemonMove.java  PokemonMoveLearnMethod.java  PokemonStat.java  PokemonType.java  PokemonVersionGroup.java  PokemonVersionGroupDetails.java  Pokemons.java  Species.java  Sprite.java  Stats.java  Types.java  VersionGameIndex.java
PokeList2/app/src/main/java/isa/silva/pokelist/task/: ApiInterface.java  ListaTask.java
PokeList2/app/src/main/java/isa/silva/pokelist/utils/: Constants.java  HttpUtil.java  Utils.java
PokeList2/app/src/main/res/drawable/: fundo.xml
PokeList2/app/src/main/res/drawable-anydpi/: ic_search.xml
PokeList2/app/src/main/res/layout/: activity_detalhe.xml  activity_main.xml  activity_splash.xml  line_pokemon.xml
PokeList2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
PokeList2/app/src/test/java/isa/silva/pokelist/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/assets/utils/: colors.js
app/components/: Gif.js  HomeScreen.js  PokemonModal.js  SearchResult.js  SinglePokemonScreeen.js
app/drawable/: ic_game.xml  ic_home.xml  ic_pokedex.xml
app/src/androidTest/java/br/com/pokemundo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/alzan/pokemon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pokemon.json
app/src/main/java/br/com/pokemundo/adapters/: RecyclerViewFavoriteAdapter.java  RecyclerViewPokemonAdapter.java
app/src/main/java/br/com/pokemundo/data/database/: Converters.java  DataBase.java
app/src/main/java/br/com/pokemundo/data/nerwork/: Api.java  ApiService.java
app/src/main/java/br/com/pokemundo/fragments/: AboutFragment.java  DetailFragment.java  FavoriteFragment.java  GameFragment.java  HomeFragment.java  ResultFragment.java
app/src/main/java/br/com/pokemundo/interfaces/: IntegrationFragment.java  RecyclerViewClickListener.java
app/src/main/java/br/com/pokemundo/model/pokemon/: Pokemon.java  PokemonResponse.java
app/src/main/java/br/com/pokemundo/model/species/: Area.java  Color.java  EggGroup.java  EvolutionChain.java  FlavorTextEntry.java  Genera.java  Generation.java  GrowthRate.java  Habitat.java  Language.java  Name.java  PalParkEncounter.java  Pokedex.java  PokedexNumber.java  Shape.java  Specie.java  Variety.java  Version.java
app/src/main/java/br/com/pokemundo/repository/: GameRepository.java  PokemonRepository.java
app/src/main/java/br/com/pokemundo/util/: AppUtil.java
app/src/main/java/br/com/pokemundo/view/: HomeActivity.java  LoginActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/br/com/pokemundo/viewmodel/: FavoriteViewModel.java  GameViewModel.java  LoginViewModel.java  PokemonViewModel.java  RegisterViewModel.java  SpeciesViewModel.java
app/src/main/java/com/alzan/pokemon/AllPokeFragment/: AllPokeFragment.java
app/src/main/java/com/alzan/pokemon/AllPokeFragment/RecyclerView/: PokeItems.java  RecyclerAdapter.java  RecyclerHolder.java
app/src/main/java/com/alzan/pokemon/MainActivity/: MainActivity.java
app/src/main/java/com/alzan/pokemon/PokeDetails/: PokeActivity.java
app/src/main/java/com/alzan/pokemon/SearchActivity/: SearchActivity.java
app/src/main/java/com/alzan/pokemon/TypeFragment/: TypeFragment.java
app/src/main/res/drawable/: button_radius.xml  gradient.xml  gradient_type.xml  ic_egg.xml  ic_exit.xml  ic_list.xml  ic_nav_insignia.xml  ic_nav_pokeball.xml  ic_nav_pokeballs.xml  ic_pokeball.xml  ic_pokeballs.xml  ic_search.xml  radius.xml  side_nav_bar.xml
app/src/main/res/font/: roboto_font.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_poke.xml  activity_register.xml  activity_search.xml  activity_splash.xml  app_bar_home.xml  app_bar_main.xml  content_home.xml  content_main.xml  content_poke.xml  fragment_about.xml  fragment_all_poke.xml  fragment_detail.xml  fragment_favorite.xml  fragment_game.xml  fragment_home.xml  fragment_result.xml  fragment_type.xml  nav_header_main.xml  poke_list.xml  recyclerview_favorite_item.xml  recyclerview_pokemon_item.xml  type_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_para_busca.xml  menu_poke.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/pokemundo/: ExampleUnitTest.java
app/src/test/java/com/alzan/pokemon/: ExampleUnitTest.java
(+480 files in other folders)
