<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Nd-hL-a9h">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="victorAlmeida" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rA4-Yb-Exz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sbG-AG-Qcy">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" red="0.3822493246" green="0.89616221190000001" blue="0.50875878330000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="40o-A6-Z6B">
                                            <size key="itemSize" width="210" height="254"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="celulaPokemon" id="6In-wZ-Xif" customClass="PokemonCollectionViewCell" customModule="victorAlmeida" customModuleProvider="target">
                                                <rect key="frame" x="55" y="0.0" width="210" height="254"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="210" height="254"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Edy-dV-uDx">
                                                            <rect key="frame" x="0.0" y="0.0" width="210" height="200"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="200" id="KdL-NU-qyv"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pokemon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsC-cH-Wjg">
                                                            <rect key="frame" x="1" y="200" width="208" height="54"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="SsC-cH-Wjg" firstAttribute="leading" secondItem="6In-wZ-Xif" secondAttribute="leading" constant="1" id="1gz-oR-F8W"/>
                                                    <constraint firstItem="Edy-dV-uDx" firstAttribute="leading" secondItem="6In-wZ-Xif" secondAttribute="leading" id="IU3-Vp-zQB"/>
                                                    <constraint firstItem="SsC-cH-Wjg" firstAttribute="top" secondItem="Edy-dV-uDx" secondAttribute="bottom" id="Njc-gX-0K7"/>
                                                    <constraint firstAttribute="trailing" secondItem="Edy-dV-uDx" secondAttribute="trailing" id="lNp-c4-KYx"/>
                                                    <constraint firstItem="Edy-dV-uDx" firstAttribute="top" secondItem="6In-wZ-Xif" secondAttribute="top" id="sMx-Bm-kJn"/>
                                                    <constraint firstAttribute="trailing" secondItem="SsC-cH-Wjg" secondAttribute="trailing" constant="1" id="tXV-JG-CX7"/>
                                                    <constraint firstAttribute="bottom" secondItem="SsC-cH-Wjg" secondAttribute="bottom" id="yNS-w6-o7K"/>
                                                </constraints>
                                                <size key="customSize" width="210" height="254"/>
                                                <connections>
                                                    <outlet property="pokemonImagem" destination="Edy-dV-uDx" id="fSJ-fL-TCQ"/>
                                                    <outlet property="pokemonLabel" destination="SsC-cH-Wjg" id="MS3-g6-vqm"/>
                                                    <segue destination="tUs-TZ-k6M" kind="show" identifier="pokemonID" id="AW1-EZ-QR5"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.1601727117" green="0.69452410710000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.16017271169677419" green="0.69452410706129031" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rA4-Yb-Exz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Akc-Zf-NGU"/>
                            <constraint firstItem="rA4-Yb-Exz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dnr-pn-Gb8"/>
                            <constraint firstItem="rA4-Yb-Exz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="esK-1s-WNg"/>
                            <constraint firstItem="rA4-Yb-Exz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="n6l-e3-zQv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="OmP-Of-f86"/>
                    <connections>
                        <outlet property="pokemonColletionView" destination="sbG-AG-Qcy" id="Oie-eA-7eS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.5" y="26.408450704225352"/>
        </scene>
        <!--Pokemon Detail View Controller-->
        <scene sceneID="L67-AI-Ooy">
            <objects>
                <viewController id="tUs-TZ-k6M" customClass="PokemonDetailViewController" customModule="victorAlmeida" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q6T-NR-npl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="i8f-c0-5Jp">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Gg-UZ-m8s">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="354"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome Pokemon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gyf-al-i7g">
                                        <rect key="frame" x="0.0" y="354" width="320" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="V6W-Ql-V7S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Habilidate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuX-SP-2tT">
                                        <rect key="frame" x="0.0" y="404" width="320" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gk6-cC-XHJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2V9-dd-TAI">
                                        <rect key="frame" x="0.0" y="454" width="320" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="xYS-JX-x0y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        </variation>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i8f-c0-5Jp" firstAttribute="top" secondItem="yuo-th-qXE" secondAttribute="top" id="Pi7-ia-abk"/>
                            <constraint firstItem="i8f-c0-5Jp" firstAttribute="trailing" secondItem="yuo-th-qXE" secondAttribute="trailing" id="Qij-GX-8sO"/>
                            <constraint firstItem="i8f-c0-5Jp" firstAttribute="bottom" secondItem="yuo-th-qXE" secondAttribute="bottom" id="RT4-bN-3xL"/>
                            <constraint firstItem="i8f-c0-5Jp" firstAttribute="leading" secondItem="yuo-th-qXE" secondAttribute="leading" id="r6l-0t-tJb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yuo-th-qXE"/>
                    </view>
                    <connections>
                        <outlet property="labelAbilityPokemon" destination="wuX-SP-2tT" id="v4z-s2-tP4"/>
                        <outlet property="labelTypePokemon" destination="2V9-dd-TAI" id="D4q-lL-enj"/>
                        <outlet property="namePokemon" destination="Gyf-al-i7g" id="cYL-Ut-Ulo"/>
                        <outlet property="pokemonImage" destination="3Gg-UZ-m8s" id="5IU-pm-mef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oY2-Iz-Hjy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935" y="29.577464788732396"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1EA-lL-6hx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Nd-hL-a9h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nvY-TR-NAu">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bB6-qi-ESS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpa-DA-Nso" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="26.408450704225352"/>
        </scene>
    </scenes>
</document>
