<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <SearchView
        android:id="@+id/txtbusca"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:queryHint="Busque um Pokémon"/>

    <TextView
        android:id="@+id/TituloPokemons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20pt"
        android:textAlignment="center"
        android:text="Pokémons"/>


    <ListView
        android:id="@+id/lista"
        android:layout_width="match_parent"
        android:layout_height="575dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="174dp"
        android:divider="#575353"
        android:dividerHeight="2sp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnVoltar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="voltar"
            android:text="Voltar" />

        <Button
            android:id="@+id/btnAvancar"
            android:layout_width="107dp"
            android:layout_height="44dp"
            android:layout_alignParentRight="true"
            android:onClick="avancar"
            android:paddingBottom="10dp"
            android:text="Avançar"
            android:visibility="visible" />
    </RelativeLayout>

</LinearLayout>