apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "isa.silva.pokelist"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Add to the bottom of the file
    implementation 'com.android.support:multidex:1.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.firebase:firebase-core:16.0.0'

    implementation 'com.squareup.okhttp:okhttp:2.5.0'
    implementation 'com.android.support:appcompat-v7:29.0.0-alpha1'
    implementation 'com.android.support:recyclerview-v7:29.0.0-alpha1'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    def appCenterSdkVersion = '2.1.0'
    implementation "com.microsoft.appcenter:appcenter-push:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"
    implementation 'com.google.code.gson:gson:2.3'

    // retrofit, gson, picasso
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'



}
apply plugin: 'com.google.gms.google-services'