<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edNomePokemon"
            android:layout_marginLeft="10dp"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:hint="Digite o nome do Pokemon"/>
        <Button
            android:layout_marginLeft="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="GO"
            android:id="@+id/btnGO"/>

    </LinearLayout>

    <TextView
        android:layout_marginLeft="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ordenar por:"/>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_marginLeft="50dp"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:text="Decrescente"
            android:id="@+id/btnOrdemDec"/>

        <Button
            android:layout_marginLeft="10dp"
            android:layout_width="130dp"
            android:layout_height="50dp"

            android:text="Alfabética"
            android:id="@+id/btnOrdemAlfa"/>

    </LinearLayout>




    <ListView
        android:id="@+id/lstPoke"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>